<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Ping Pong</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="vector.js"></script>
        <script type="text/javascript" src="board.js"></script>
        <script type="text/javascript" src="ball.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <div id="bar" class="row">
            <div id="skill1" class="col-md-4 skill">1</div>
            <div id="score" class="col-md-4">123:123</div>
            <div id="skill2" class="col-md-4 skill">3</div>
        </div>
        <canvas id="playground"></canvas>
    </body> 
</html>
